#especialidades{
    background-color: rgb(211, 234, 255);
    box-shadow: 0px 0px 50px 50px rgba(211, 234, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.area-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-neutra-0);
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 302px;
}
.card:hover{
    color: var(--color-primary-2);
    box-shadow: 0px 0px 12px 4px var(--color-primary-2);
}
.card-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}
.card-title{
    font-size: 1.4rem;
}
.card-descricao{
    font-size: 0.8rem;
    text-align: justify;
}
@media screen and (max-width:1170px) {
    .card{
        width: 200px;
    }
}